{
  "name": "RoomScout.ca",
  "description": "Roommate Solution",
  "keywords": [
    "Roommates",
    "Find",
    "Verify"
  ],
  "website": "https://roomscout.ca",
  "logo": "https://www.roomscout.ca/static/logos/logo.PNG",
  "success_url": "/"
 }